((?:N\|M\|O)[a-zA-Z0-9]{23}\\.[a-zA-Z0-9-_]{6}\\.[a-zA-Z0-9-_]{27})$
((?:N|M|O)[a-zA-Z0-9]{23}\\.[a-zA-Z0-9-_]{6}\\.[a-zA-Z0-9-_]{27})$
(([0-9A-Fa-f]{2}[:]){5}[0-9A-Fa-f]{2}\|([0-9A-Fa-f]{2}[-]){5}[0-9A-Fa-f]{2}\|([0-9A-Fa-f]{4}[\\.]){2}[0-9A-Fa-f]{4})$
(([0-9A-Fa-f]{2}[:]){5}[0-9A-Fa-f]{2}|([0-9A-Fa-f]{2}[-]){5}[0-9A-Fa-f]{2}|([0-9A-Fa-f]{4}[\\.]){2}[0-9A-Fa-f]{4})$
(([0-9]\|[1-9][0-9]\|1[0-9]{2}\|2[0-4][0-9]\|25[0-5])\\.){3}([0-9]\|[1-9][0-9]\|1[0-9]{2}\|2[0-4][0-9]\|25[0-5])
(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])
(?:\"\|')(((?:[a-zA-Z]{1,10}:\/\/\|\/\/)[^\"'\/]{1,}\\.[a-zA-Z]{2,}[^\"']{0,})\|((?:\/\|\\.\\.\/\|\\.\/)[^\"'><,;\| *()(%%$^\/\\\\\\[\\]][^\"'><,;\|()]{1,})\|([a-zA-Z0-9_\\-\/]{1,}\/[a-zA-Z0-9_\\-\/]{1,}\\.(?:[a-zA-Z]{1,4}\|action)(?:[\\?\|#][^\"\|']{0,}\|))\|([a-zA-Z0-9_\\-\/]{1,}\/[a-zA-Z0-9_\\-\/]{3,}(?:[\\?\|#][^\"\|']{0,}\|))\|([a-zA-Z0-9_\\-]{1,}\\.(?:php\|asp\|aspx\|jsp\|json\|action\|html\|js\|txt\|xml)(?:[\\?\|#][^\"\|']{0,}\|)))(?:\"\|')
(?:\"|')(((?:[a-zA-Z]{1,10}:\/\/|\/\/)[^\"'\/]{1,}\\.[a-zA-Z]{2,}[^\"']{0,})|((?:\/|\\.\\.\/|\\.\/)[^\"'><,;| *()(%%$^\/\\\\\\[\\]][^\"'><,;|()]{1,})|([a-zA-Z0-9_\\-\/]{1,}\/[a-zA-Z0-9_\\-\/]{1,}\\.(?:[a-zA-Z]{1,4}|action)(?:[\\?|#][^\"|']{0,}|))|([a-zA-Z0-9_\\-\/]{1,}\/[a-zA-Z0-9_\\-\/]{3,}(?:[\\?|#][^\"|']{0,}|))|([a-zA-Z0-9_\\-]{1,}\\.(?:php|asp|aspx|jsp|json|action|html|js|txt|xml)(?:[\\?|#][^\"|']{0,}|)))(?:\"|')
(?:\\s\|=\|:\|\"\|^)AKC[a-zA-Z0-9]{10,}
(?:\\s\|=\|:\|\"\|^)AP[\\dABCDEF][a-zA-Z0-9]{8,}
(?:\\s|=|:|\"|^)AKC[a-zA-Z0-9]{10,}
(?:\\s|=|:|\"|^)AP[\\dABCDEF][a-zA-Z0-9]{8,}
(?:r\|s)k_[live\|test]_[0-9a-zA-Z]{24}
(?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9])
(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{16,}(?<![A-Za-z0-9/+=])
(?<![A-Za-z0-9/+=])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=])
(?<=:\/\/)[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z]+
(?<=mailto:)[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9.-]+
(?i)^((?=.*[a-z])(?=.*[0-9])(?:[a-z0-9_=]+\\.){2}(?:[a-z0-9_\\-\\+\/=]*))$
(?i)heroku(.{0,20})?[''"][0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}[''"]
(?i)linkedin(.{0,20})?(?-i)[''"][0-9a-z]{12}[''"]
(?i)linkedin(.{0,20})?[''"][0-9a-z]{16}[''"]
(?i)sauce.{0,50}("\|'\|`)?[0-9a-f-]{36}("\|'\|`)?
(?i)sonar.{0,50}("\|'\|`)?[0-9a-f]{40}("\|'\|`)
([-]+BEGIN [^\s]+ PRIVATE KEY[-]+[\s]*[^-]*[-]+END [^\s]+ PRIVATE KEY[-]+)
([^A-Z0-9]\|^)(AKIA\|A3T\|AGPA\|AIDA\|AROA\|AIPA\|ANPA\|ANVA\|ASIA)[A-{12,}
([^A-Z0-9]|^)(AKIA|A3T|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{12,}",	
([a-zA-Z0-9_-]*:[a-zA-Z0-9_-]+@github.com*)$
([f\|F][a\|A][c\|C][e\|E][b\|B][o\|O][o\|O][k\|K]\|[f\|F][b\|B])(.{0,20})?['\"][0-9a-f]{32}
([f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K]|[f|F][b|B])(.{0,20})?['\"][0-9a-f]{32}
(\.)?irb_histor
(\.)?mysql_history
(\.)?pgpass
(\.)?psql_history
(\.\|_)?netrc
(xox[p\|b\|o\|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
(xox[pboa]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
-----BEGIN RSA PRIVATE KEY-----
//s3-[a-z0-9-]+\\.amazonaws\\.com/[a-z0-9._-]+
//s3\\.amazonaws\\.com/[a-z0-9._-]+
/\.?trc[\W]+
6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}$
AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}
AC[a-zA-Z0-9_\-]{32}
AIza[0-9A-Za-z-_]{35}
AIza[0-9A-Za-z\\-_]{35}
AKIA[0-9A-Z]{16}
AP[a-zA-Z0-9_\-]{32}
A[SK]IA[0-9A-Z]{16}
Bearer\s[A-Za-z0-9\-_=]+\.[A-Za-z0-9\-_=]+(\.[A-Za-z0-9\-_.+/=]+)?
Bearer\s[\d\|a-f]{8}-([\d\|a-f]{4}-){3}[\d\|a-f]{12}
EAACEdEose0cBA[0-9A-Za-z]+
O{3}\\{.*\\}
SG\.[0-9A-Za-z\-_]{22}\.[0-9A-Za-z\-_]{43}
SK[0-9a-fA-F]{32}
Splunk\s(\{){0,1}[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\}){0,1}
[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com
[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
[0-9a-f]{32}-us[0-9]{1,2}
[a-z0-9.-]+\\.firebaseio\\.com
[a-z0-9.-]+\\.s3-[a-z0-9-]\\.amazonaws\\.com
[a-z0-9.-]+\\.s3-website[.-](eu\|ap\|us\|ca\|sa\|cn)
[a-z0-9.-]+\\.s3-website[.-](eu|ap|us|ca|sa|cn)
[a-z0-9.-]+\\.s3\\.amazonaws\\.com
[a-zA-Z0-9-\.\_]+\.s3\.amazonaws\.com
[a-zA-Z0-9_-]*:[a-zA-Z0-9_\-]+@github\.com*
[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\"'\\s]
[a\|A][p\|P][i\|I][_]?[k\|K][e\|E][y\|Y].*['\|\"][0-9a-zA-Z]{32,45}['\|\"]
[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].*['|\"][0-9a-zA-Z]{32,45}['|\"]
[f\|F][a\|A][c\|C][e\|E][b\|B][o\|O][o\|O][k\|K](.{0,20})?['\"][0-9]{13,17}
[f\|F][a\|A][c\|C][e\|E][b\|B][o\|O][o\|O][k\|K].*['\|\"][0-9a-f]{32}['\|\"]
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K](.{0,20})?['\"][0-9]{13,17}
[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]
[g\|G][i\|I][t\|T][h\|H][u\|U][b\|B].*['\|\"][0-9a-zA-Z]{35,40}['\|\"]
[g|G][i|I][t|T][h|H][u|U][b|B].*['|\"][0-9a-zA-Z]{35,40}['|\"]
[h|H](?:[a|A][c|C][k|K][t|T][h|H][e|E][b|B][o|O][x|X]|[t|T][b|B])\\{.*\\}$
[h|H]1(?:[c|C][t|T][f|F])?\\{.*\\}
[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
[s\|S][e\|E][c\|C][r\|R][e\|E][t\|T].*['\|\"][0-9a-zA-Z]{32,45}['\|\"]
[s|S][e|E][c|C][r|R][e|E][t|T].*['|\"][0-9a-zA-Z]{32,45}['|\"]
[t\|T][w\|W][i\|I][t\|T][t\|T][e\|E][r\|R](.{0,20})?['\"][0-9a-z]{18,25}
[t\|T][w\|W][i\|I][t\|T][t\|T][e\|E][r\|R](.{0,20})?['\"][0-9a-z]{35,44}
[t\|T][w\|W][i\|I][t\|T][t\|T][e\|E][r\|R].*['\|\"][0-9a-zA-Z]{35,44}['\|\"]
[t\|T][w\|W][i\|I][t\|T][t\|T][e\|E][r\|R].*[1-9][0-9]+-[0-9a-zA-Z]{40}
[t|T](?:[r|R][y|Y][h|H][a|A][c|C][k|K][m|M][e|E]|[h|H][m|M])\\{.*\\}$
[t|T][w|W][i|I][t|T][t|T][e|E][r|R](.{0,20})?['\"][0-9a-z]{18,25}
[t|T][w|W][i|I][t|T][t|T][e|E][r|R](.{0,20})?['\"][0-9a-z]{35,44}"
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|\"][0-9a-zA-Z]{35,44}['|\"]
[t|T][w|W][i|I][t|T][t|T][e|E][r|R].*[1-9][0-9]+-[0-9a-zA-Z]{40}
\"api_token\":\"(xox[a-zA-Z]-[a-zA-Z0-9-]+)\"
\"type\": \"service_account\"
\.?(bash\|zsh\|csh)rc
\.?(bash_\|zsh_)+aliases
\.?(bash_\|zsh_)+profile
\.?(bash_\|zsh_\|sh_\|z)+history
\.?aws/credentials
\.?chef/(.*)\.pem
\.?dbeaver-data-sources(-[0-9]+)?\.xml
\.?dockercfg
\.?gem/credentials
\.?git-credentials"
\.?gitconfig
\.?htpasswd
\.?irssi/config
\.?muttrc
\.?npmrc
\.?purple/accounts\.xml
\.?s3cfg
\.?ssh/config$
\.?tugboat
\.?xchat2?/servlist.conf
\.env
\.kdbx?
\.sql(dump)?
^.*_dsa
^.*_ecdsa
^.*_ed25519
^.*_rsa
^key(pair)?$
access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}
access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}
amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
api[key|_key|\s+]+[a-zA-Z0-9_\-]{5,100}
arn:aws:organizations::\d{12}:account\/o-[a-z0-9]{10,32}\/\d{12}
basic [a-zA-Z0-9=:_\+\/-]{5,100}
basic\\s[a-zA-Z0-9_\\-:\\.=]+
bearer [a-zA-Z0-9_\-\.=:_\+\/]{5,100}
bearer\\s[a-zA-Z0-9_\\-:\\.=]+
cloudinary:\/\/[0-9]{15}:[0-9A-Za-z]+@[a-z]+
config(\.inc)?\.php
doctl/config\.yaml
ey[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*$
hawk\.[0-9A-Za-z\-_]{20}\.[0-9A-Za-z\-_]{20}
https://hooks.slack.com/services
https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
key(store\|ring)[\W]+
key-[0-9a-zA-Z]{32}
oy2[a-z0-9]{43}
passwd\s*[`=:\"]+\s*[^\s]+)
password is\s*[`=:\"]*\s*[^\s]+|
password\s*[`=:\"]+\s*[^\s]+|
pwd\s*[`=:\"]*\s*[^\s]+|
rk_live_[0-9a-zA-Z]{24}
s3-[a-zA-Z0-9-\.\_\/]+
s3.amazonaws.com/[a-zA-Z0-9-\.\_]+
s3.console.aws.amazon.com/s3/buckets/[a-zA-Z0-9-\.\_]+)
s3://[a-zA-Z0-9-\.\_]+
s3\.amazonaws.com[/]+|[a-zA-Z0-9_-]*\.s3\.amazonaws.com
sftp-config(\.json)?
sk_(live\|test)_[0-9a-z]{32}
sk_live_[0-9a-zA-Z]{24}
sk_live_[0-9a-z]{32}
sq0atp-[0-9A-Za-z\-_]{22}
sq0atp-[0-9A-Za-z\\-_]{22}
sq0csp-[ 0-9A-Za-z\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\-_]{22,43}
sq0csp-[0-9A-Za-z\-_]{43}
sq0csp-[0-9A-Za-z\\-_]{43}
sqOatp-[0-9A-Za-z\-_]{22}|EAAA[a-zA-Z0-9]{60}
ya29\.[0-9A-Za-z\-_]+
ya29\\.[0-9A-Za-z\\-_]+
|s3-[a-zA-Z0-9-\.\_\/]+
|s3.amazonaws.com/[a-zA-Z0-9-\.\_]+
|s3.console.aws.amazon.com/s3/buckets/[a-zA-Z0-9-\.\_]+)
|s3://[a-zA-Z0-9-\.\_]+
(?i)(?:(access_?(?:key(?:Id|Secret)?|token)|admin_(?:pass|user)|algolia_(?:admin_)?key|alias_pass|alicloud_access_key|amazon(?:_secret_)?access_key|amazonaws|ansible_vault_password|aos_key|api_(?:key|token)(_?(?:secret|sid)?)|api\.googlemaps\sAIza|apidocs|apikey|apiSecret|app_(?:debug|id|key|log_level|secret)|appkey(?:secret)?|application_key|appsecret|appspot|auth_token|authorizationToken|authsecret|aws_(?:access_)?(?:key_id|bucket|key|secret(?:_key)?|token)|AWSSecretKey|b2_app_key|bashrc\spassword|bintray_(?:api(?:key)?|gpg_password|key)|bluemix_(?:api_key|pass)|browserstack_access_key|bucket_password|bucketeer_aws_(?:access|secret)_key_id|built_branch_deploy_key|bx_password|cache_(?:driver|s3_secret_key)|cattle_(?:access|secret)_key|certificate_password|ci_deploy_password|client_(?:secret|zpk_secret_key)|clojars_password|cloud_(?:api|watch_aws_access)_key|cloudant_password|cloudflare_(?:api|auth)_key|cloudinary_(?:api_secret|name)|codecov_token|config|conn\.login|connectionstring|consumer_(?:key|secret)|credentials|cypress_record_key|database_(?:password|schema_test)|datadog_(?:api|app)_key|db_(?:password|server|username)|db(?:passwd|password|user)|deploy_password|digitalocean_ssh_key(?:_body|_ids)|docker_hub_password|docker_key|docker_pass(?:wd)?|docker_password|dockerhub(?:_password|password)|dot(?:-files|files)|droplet_travis_password|dynamo(?:access|secret)keyid|elastica_(?:host|port)|elasticsearch_password|encryption_(?:key|password)|env\.(?:heroku_api_key|sonatype_password)|eureka\.awssecretkey)[\s'"\t]*(?:=|<|>|:=|\|\||<=|=>|:)[\s'"\t]*(?:[0-9a-zA-Z_\-=.]{8,64})['"]
(?i)(access_key|accessKeyId|accessKeySecret|access_token|admin_pass|admin_user|algolia_admin_key|algolia_api_key|alias_pass|alicloud_access_key|amazon_secret_access_key|amazonaws|ansible_vault_password|aos_key|api_key|api_key_secret|api_key_sid|api_secret|api.googlemaps AIza|apidocs|apikey|apiSecret|app_debug|app_id|app_key|app_log_level|app_secret|appkey|appkeysecret|application_key|appsecret|appspot|auth_token|authorizationToken|authsecret|aws_access|aws_access_key_id|aws_bucket|aws_key|aws_secret|aws_secret_key|aws_token|AWSSecretKey|b2_app_key|bashrc password|bintray_apikey|bintray_gpg_password|bintray_key|bintraykey|bluemix_api_key|bluemix_pass|browserstack_access_key|bucket_password|bucketeer_aws_access_key_id|bucketeer_aws_secret_access_key|built_branch_deploy_key|bx_password|cache_driver|cache_s3_secret_key|cattle_access_key|cattle_secret_key|certificate_password|ci_deploy_password|client_secret|client_zpk_secret_key|clojars_password|cloud_api_key|cloud_watch_aws_access_key|cloudant_password|cloudflare_api_key|cloudflare_auth_key|cloudinary_api_secret|cloudinary_name|codecov_token|config|conn.login|connectionstring|consumer_key|consumer_secret|credentials|cypress_record_key|database_password|database_schema_test|datadog_api_key|datadog_app_key|db_password|db_server|db_username|dbpasswd|dbpassword|dbuser|deploy_password|digitalocean_ssh_key_body|digitalocean_ssh_key_ids|docker_hub_password|docker_key|docker_pass|docker_passwd|docker_password|dockerhub_password|dockerhubpassword|dot-files|dotfiles|droplet_travis_password|dynamoaccesskeyid|dynamosecretaccesskey|elastica_host|elastica_port|elasticsearch_password|encryption_key|encryption_password|env.heroku_api_key|env.sonatype_password|eureka.awssecretkey)['" ]+(=|:)
(?i)(?:(?:access_key|access_token|admin_pass|admin_user|algolia_admin_key|algolia_api_key|alias_pass|alicloud_access_key|amazon_secret_access_key|amazonaws|ansible_vault_password|aos_key|api_key|api_key_secret|api_key_sid|api_secret|api.googlemaps AIza|apidocs|apikey|apiSecret|app_debug|app_id|app_key|app_log_level|app_secret|appkey|appkeysecret|application_key|appsecret|appspot|auth_token|authorizationToken|authsecret|aws_access|aws_access_key_id|aws_bucket|aws_key|aws_secret|aws_secret_key|aws_token|AWSSecretKey|b2_app_key|bashrc password|bintray_apikey|bintray_gpg_password|bintray_key|bintraykey|bluemix_api_key|bluemix_pass|browserstack_access_key|bucket_password|bucketeer_aws_access_key_id|bucketeer_aws_secret_access_key|built_branch_deploy_key|bx_password|cache_driver|cache_s3_secret_key|cattle_access_key|cattle_secret_key|certificate_password|ci_deploy_password|client_secret|client_zpk_secret_key|clojars_password|cloud_api_key|cloud_watch_aws_access_key|cloudant_password|cloudflare_api_key|cloudflare_auth_key|cloudinary_api_secret|cloudinary_name|codecov_token|config|conn.login|connectionstring|consumer_key|consumer_secret|credentials|cypress_record_key|database_password|database_schema_test|datadog_api_key|datadog_app_key|db_password|db_server|db_username|dbpasswd|dbpassword|dbuser|deploy_password|digitalocean_ssh_key_body|digitalocean_ssh_key_ids|docker_hub_password|docker_key|docker_pass|docker_passwd|docker_password|dockerhub_password|dockerhubpassword|dot-files|dotfiles|droplet_travis_password|dynamoaccesskeyid|dynamosecretaccesskey|elastica_host|elastica_port|elasticsearch_password|encryption_key|encryption_password|env.heroku_api_key|env.sonatype_password|eureka.awssecretkey)[a-z0-9_.\-,]{0,25})[:<>=|]{1,2}.{0,5}['"]([0-9a-zA-Z\-_=]{8,64})['"]
(?i)((access_key|access_token|admin_pass|admin_user|algolia_admin_key|algolia_api_key|alias_pass|alicloud_access_key|amazon_secret_access_key|amazonaws|ansible_vault_password|aos_key|api_key|api_key_secret|api_key_sid|api_secret|api.googlemaps AIza|apidocs|apikey|apiSecret|app_debug|app_id|app_key|app_log_level|app_secret|appkey|appkeysecret|application_key|appsecret|appspot|auth_token|authorizationToken|authsecret|aws_access|aws_access_key_id|aws_bucket|aws_key|aws_secret|aws_secret_key|aws_token|AWSSecretKey|b2_app_key|bashrc password|bintray_apikey|bintray_gpg_password|bintray_key|bintraykey|bluemix_api_key|bluemix_pass|browserstack_access_key|bucket_password|bucketeer_aws_access_key_id|bucketeer_aws_secret_access_key|built_branch_deploy_key|bx_password|cache_driver|cache_s3_secret_key|cattle_access_key|cattle_secret_key|certificate_password|ci_deploy_password|client_secret|client_zpk_secret_key|clojars_password|cloud_api_key|cloud_watch_aws_access_key|cloudant_password|cloudflare_api_key|cloudflare_auth_key|cloudinary_api_secret|cloudinary_name|codecov_token|config|conn.login|connectionstring|consumer_key|consumer_secret|credentials|cypress_record_key|database_password|database_schema_test|datadog_api_key|datadog_app_key|db_password|db_server|db_username|dbpasswd|dbpassword|dbuser|deploy_password|digitalocean_ssh_key_body|digitalocean_ssh_key_ids|docker_hub_password|docker_key|docker_pass|docker_passwd|docker_password|dockerhub_password|dockerhubpassword|dot-files|dotfiles|droplet_travis_password|dynamoaccesskeyid|dynamosecretaccesskey|elastica_host|elastica_port|elasticsearch_password|encryption_key|encryption_password|env.heroku_api_key|env.sonatype_password|eureka.awssecretkey)[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}['\"]([0-9a-zA-Z\-_=]{8,64})['\"]
